<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m21-no-73C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Imgur Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GallerySearchViewController" customModule="imgur_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Anm-sn-NuQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="itemCellImgur" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCellImgur" rowHeight="159" id="zQ8-lH-S8j" customClass="ItemCellData" customModule="imgur_Gallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQ8-lH-S8j" id="7qu-96-qVr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="urV-op-Isg">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="136.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="230" horizontalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="RCA-K7-ndQ">
                                                            <rect key="frame" x="0.0" y="2" width="172.5" height="132.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHY-F5-qDs">
                                                            <rect key="frame" x="202.5" y="58.5" width="172.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" red="0.97330942909999996" green="1" blue="0.96576149690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="urV-op-Isg" firstAttribute="leading" secondItem="7qu-96-qVr" secondAttribute="leading" id="0O4-lD-VN4"/>
                                                <constraint firstItem="urV-op-Isg" firstAttribute="top" secondItem="7qu-96-qVr" secondAttribute="top" constant="11" id="Yhf-tw-UBj"/>
                                                <constraint firstAttribute="bottom" secondItem="urV-op-Isg" secondAttribute="bottom" constant="11" id="cqV-sh-llX"/>
                                                <constraint firstAttribute="trailing" secondItem="urV-op-Isg" secondAttribute="trailing" id="oQ0-wD-w1J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="RCA-K7-ndQ" id="F9K-7C-abX"/>
                                            <outlet property="title" destination="AHY-F5-qDs" id="iZT-as-XXJ"/>
                                            <segue destination="awU-Zg-KcX" kind="show" id="srm-5g-pOt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ulg-dr-n1I"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A8c-oH-RCe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Anm-sn-NuQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XCn-WW-Len"/>
                            <constraint firstItem="Anm-sn-NuQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ebe-NB-HaQ"/>
                            <constraint firstItem="Anm-sn-NuQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pBW-rg-ezU"/>
                            <constraint firstItem="Anm-sn-NuQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qql-c3-Ixo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Imgur Gallery" id="lv6-kV-zWK"/>
                    <connections>
                        <outlet property="tableView" destination="Anm-sn-NuQ" id="TJR-Ai-P4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170.40000000000001" y="273.91304347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mBK-zU-Ylb">
            <objects>
                <viewController id="awU-Zg-KcX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8M-ZR-2SP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="YCj-GB-W7E">
                                <rect key="frame" x="0.0" y="64" width="375" height="225"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr1-RL-oSI">
                                <rect key="frame" x="0.0" y="337" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pr1-RL-oSI" firstAttribute="top" secondItem="YCj-GB-W7E" secondAttribute="bottom" constant="48" id="5NK-oY-72E"/>
                            <constraint firstItem="YCj-GB-W7E" firstAttribute="trailing" secondItem="XM4-GH-5Bd" secondAttribute="trailing" id="6xo-Cx-cQm"/>
                            <constraint firstItem="YCj-GB-W7E" firstAttribute="leading" secondItem="XM4-GH-5Bd" secondAttribute="leading" id="8Rc-y0-OCg"/>
                            <constraint firstItem="YCj-GB-W7E" firstAttribute="top" secondItem="XM4-GH-5Bd" secondAttribute="top" id="Hg7-2E-h9O"/>
                            <constraint firstItem="Pr1-RL-oSI" firstAttribute="leading" secondItem="XM4-GH-5Bd" secondAttribute="leading" id="X3w-aG-mLL"/>
                            <constraint firstItem="XM4-GH-5Bd" firstAttribute="trailing" secondItem="Pr1-RL-oSI" secondAttribute="trailing" id="tue-Yp-PEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XM4-GH-5Bd"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I6-69-Lgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="273.91304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5qD-tR-pCl">
            <objects>
                <navigationController id="m21-no-73C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="shX-3i-k1k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8wy-wh-x32"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUn-tc-Edb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeHolder" width="225" height="225"/>
    </resources>
</document>
