<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m21-no-73C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Imgur Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GallerySearchViewController" customModule="imgur_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Anm-sn-NuQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="159" id="zQ8-lH-S8j">
                                        <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQ8-lH-S8j" id="7qu-96-qVr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="urV-op-Isg">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="136.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="230" horizontalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="RCA-K7-ndQ">
                                                            <rect key="frame" x="0.0" y="2" width="172.5" height="132.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHY-F5-qDs">
                                                            <rect key="frame" x="202.5" y="58.5" width="172.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" red="0.97330942909999996" green="1" blue="0.96576149690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="urV-op-Isg" firstAttribute="leading" secondItem="7qu-96-qVr" secondAttribute="leading" id="0O4-lD-VN4"/>
                                                <constraint firstItem="urV-op-Isg" firstAttribute="top" secondItem="7qu-96-qVr" secondAttribute="top" constant="11" id="Yhf-tw-UBj"/>
                                                <constraint firstAttribute="bottom" secondItem="urV-op-Isg" secondAttribute="bottom" constant="11" id="cqV-sh-llX"/>
                                                <constraint firstAttribute="trailing" secondItem="urV-op-Isg" secondAttribute="trailing" id="oQ0-wD-w1J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="awU-Zg-KcX" kind="show" identifier="item_detail_segue" id="jYo-u6-KGY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ulg-dr-n1I"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A8c-oH-RCe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Anm-sn-NuQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XCn-WW-Len"/>
                            <constraint firstItem="Anm-sn-NuQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ebe-NB-HaQ"/>
                            <constraint firstItem="Anm-sn-NuQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pBW-rg-ezU"/>
                            <constraint firstItem="Anm-sn-NuQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qql-c3-Ixo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Imgur Gallery" id="lv6-kV-zWK"/>
                    <connections>
                        <outlet property="table" destination="Anm-sn-NuQ" id="cMP-3i-qMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170.40000000000001" y="273.91304347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mBK-zU-Ylb">
            <objects>
                <viewController id="awU-Zg-KcX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8M-ZR-2SP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XM4-GH-5Bd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I6-69-Lgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5qD-tR-pCl">
            <objects>
                <navigationController id="m21-no-73C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="shX-3i-k1k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8wy-wh-x32"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUn-tc-Edb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="274"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="TWx-dY-Qaz">
            <objects>
                <viewController id="7Q5-WO-AbB" userLabel="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KwS-tb-9Gl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bbn-OK-og5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="159" id="F0A-ED-Wrh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F0A-ED-Wrh" id="Qoj-rh-3Ub">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VrQ-nt-J6h">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="136.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="230" horizontalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="gqS-Mk-9LL">
                                                            <rect key="frame" x="0.0" y="2" width="172.5" height="132.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUY-mP-tvB">
                                                            <rect key="frame" x="202.5" y="58.5" width="172.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" red="0.97330942909999996" green="1" blue="0.96576149690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VrQ-nt-J6h" firstAttribute="top" secondItem="Qoj-rh-3Ub" secondAttribute="top" constant="11" id="2VV-vT-sRS"/>
                                                <constraint firstAttribute="bottom" secondItem="VrQ-nt-J6h" secondAttribute="bottom" constant="11" id="38P-u8-gDv"/>
                                                <constraint firstItem="VrQ-nt-J6h" firstAttribute="leading" secondItem="Qoj-rh-3Ub" secondAttribute="leading" id="Ff6-Ix-anL"/>
                                                <constraint firstAttribute="trailing" secondItem="VrQ-nt-J6h" secondAttribute="trailing" id="yhx-IO-KCL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zhp-IL-P6I"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L4T-t2-U26"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bbn-OK-og5" secondAttribute="bottom" id="88i-x3-zlh"/>
                            <constraint firstItem="bbn-OK-og5" firstAttribute="top" secondItem="eqh-TV-Q6C" secondAttribute="top" id="J1W-wF-i0m"/>
                            <constraint firstAttribute="trailing" secondItem="bbn-OK-og5" secondAttribute="trailing" id="eot-fp-7k9"/>
                            <constraint firstItem="bbn-OK-og5" firstAttribute="leading" secondItem="eqh-TV-Q6C" secondAttribute="leading" id="iaL-NL-6cv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eqh-TV-Q6C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euk-aQ-tar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
